{
  "name": "xdj9rz",
  "type": "module",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "vitest run",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@vitest/browser": "^2.1.8",
    "aws-amplify": "6.11.0",
    "msw": "2.7.0",
    "playwright": "^1.49.1",
    "typescript": "5.7.2",
    "vite": "^6.0.4",
    "vitest": "2.1.8"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  },
  "version": "0.0.42",
  "devDependencies": {
    "react-scripts": "5.0.1"
  }
}
